- hosts: ubuntu1
  become: 'yes'
  tasks:
  - name: Installing python2.7
    package: {name: python2.7, state: present}
  - name: Installing mysql
    package: {name: mysql, state: present}
  - name: Installing appache2
    package: {name: appache2, state: present}
